spring.datasource.driver_class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pricer
spring.datasource.username=root
spring.datasource.password=Kbktnf2003!
spring.datasource.show_sql=true
spring.datasource.format_sql=true
spring.datasource.default_schema=public
spring.datasource.id.new_generator_mapping=true
spring.jpa.hibernate.ddl-auto=update

#Logger configs
logging.level.org.springframework=ERROR
logging.level.pl.senla=DEBUG
logging.file.name=logs/pricer.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

server.port=8080