spring.datasource.driver_class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pricer
spring.datasource.username=root
spring.datasource.password=Kbktnf2003!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.show_sql=true
spring.datasource.format_sql=true
spring.datasource.default_schema=public
spring.datasource.id.new_generator_mapping=true
spring.jpa.hibernate.ddl-auto=update
